<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TerrainGeneration.cs">
    <Files>
      <File FileName="Assets/Scripts/TerrainGeneration.cs" Line="67" Column="6" />
      <File FileName="Assets/Rondlopen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Herder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>